Arnob: 

Profile Pic:
https://media.licdn.com/dms/image/C4D03AQEvbYVuaaEkEg/profile-displayphoto-shrink_800_800/0/1607486966851?e=1677110400&v=beta&t=epkurBoMNSnA13BOztde8kLmi1zwQX31XZQLLYPasyE

Github:
https://github.com/ArnobDam

LinkedIn:
https://www.linkedin.com/in/arnobdam/

Full-Stack:
https://symphonify.onrender.com/

JS:
https://arnobdam.github.io/Gorillas/

Yong:

Profile Pic:
https://secure.gravatar.com/avatar/00b58fe109a8a8d4756e6cd8d4cc09a4?secure=true&size=300

Github:
https://github.com/Spiro-001

LinkedIn:
https://www.linkedin.com/in/yong-kim-645902178/

Fullstack:
https://coffee-chat.onrender.com/

JS:
https://spiro-001.github.io/Zero-Visualizer/

Kunju:

Profile Pic:
https://secure.gravatar.com/avatar/a867c078843d21095e8b49a46af573d1?secure=true&size=300

Github:
https://github.com/kkj2010

LinkedIn:
https://www.linkedin.com/in/kun-ju-kim-473374b4/

Fullstack:
https://shoppy-1asz.onrender.com/

JS:
https://kkj2010.github.io/Javascript-Project/

Chazz:

Profile Pic:
https://www.kindpng.com/picc/m/136-1369892_avatar-people-person-business-user-man-character-avatar.png

Github:
https://github.com/chazzlee

LinkedIn:
https://www.linkedin.com/

Fullstack:
https://soundkloud-rails.onrender.com/

JS:
https://chazzlee.github.io/js_stepper/

